save.json (before)
{
  "bracket": {
    "M1": {
      "id": "M1",
      "label": "Match 1",
      "team1": "A",
      "team2": "B",
      "tossWinner": null,
      "tossDecision": null,
      "winner": "A",
      "loser": "B",
      "status": "done",
      "score1": null,
      "score2": null,
      "overs1": null,
      "overs2": null
    },
    "M2": {
      "id": "M2",
      "label": "Match 2",
      "team1": "C",
      "team2": "D",
      "tossWinner": null,
      "tossDecision": null,
      "winner": null,
      "loser": null,
      "status": "pending",
      "score1": null,
      "score2": null,
      "overs1": 0,
      "overs2": 0
    },
    "M3": {
      "id": "M3",
      "label": "Match 3",
      "team1": "E",
      "team2": "F",
      "tossWinner": null,
      "tossDecision": null,
      "winner": null,
      "loser": null,
      "status": "pending",
      "score1": null,
      "score2": null,
      "overs1": 0,
      "overs2": 0
    },
    "E1": {
      "id": "E1",
      "label": "Eliminator 1",
      "team1": "B",
      "team2": null,
      "tossWinner": null,
      "tossDecision": null,
      "winner": null,
      "loser": null,
      "status": "locked",
      "score1": null,
      "score2": null,
      "overs1": 0,
      "overs2": 0
    },
    "E2": {
      "id": "E2",
      "label": "Eliminator 2",
      "team1": null,
      "team2": null,
      "tossWinner": null,
      "tossDecision": null,
      "winner": null,
      "loser": null,
      "status": "locked",
      "score1": null,
      "score2": null,
      "overs1": 0,
      "overs2": 0
    },
    "SF1": {
      "id": "SF1",
      "label": "Semi Final 1",
      "team1": "A",
      "team2": null,
      "tossWinner": null,
      "tossDecision": null,
      "winner": null,
      "loser": null,
      "status": "locked",
      "score1": null,
      "score2": null,
      "overs1": 0,
      "overs2": 0
    },
    "SF2": {
      "id": "SF2",
      "label": "Semi Final 2",
      "team1": null,
      "team2": null,
      "tossWinner": null,
      "tossDecision": null,
      "winner": null,
      "loser": null,
      "status": "locked",
      "score1": null,
      "score2": null,
      "overs1": 0,
      "overs2": 0
    },
    "FIN": {
      "id": "FIN",
      "label": "FINAL 🏆",
      "team1": null,
      "team2": null,
      "tossWinner": null,
      "tossDecision": null,
      "winner": null,
      "loser": null,
      "status": "locked",
      "score1": null,
      "score2": null,
      "overs1": 0,
      "overs2": 0
    }
  },
  "players": {
    "A": [
      {
        "id": "A_0",
        "teamId": "A",
        "name": "Player 1",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "A_1",
        "teamId": "A",
        "name": "Player 2",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "A_2",
        "teamId": "A",
        "name": "Player 3",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "A_3",
        "teamId": "A",
        "name": "Player 4",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "A_4",
        "teamId": "A",
        "name": "Player 5",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "A_5",
        "teamId": "A",
        "name": "Player 6",
        "role": "ALL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "A_6",
        "teamId": "A",
        "name": "Player 7",
        "role": "ALL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "A_7",
        "teamId": "A",
        "name": "Player 8",
        "role": "ALL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "A_8",
        "teamId": "A",
        "name": "Player 9",
        "role": "BOWL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "A_9",
        "teamId": "A",
        "name": "Player 10",
        "role": "BOWL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "A_10",
        "teamId": "A",
        "name": "Player 11",
        "role": "BOWL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      }
    ],
    "B": [
      {
        "id": "B_0",
        "teamId": "B",
        "name": "Player 1",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "B_1",
        "teamId": "B",
        "name": "Player 2",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "B_2",
        "teamId": "B",
        "name": "Player 3",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "B_3",
        "teamId": "B",
        "name": "Player 4",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "B_4",
        "teamId": "B",
        "name": "Player 5",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "B_5",
        "teamId": "B",
        "name": "Player 6",
        "role": "ALL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "B_6",
        "teamId": "B",
        "name": "Player 7",
        "role": "ALL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "B_7",
        "teamId": "B",
        "name": "Player 8",
        "role": "ALL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "B_8",
        "teamId": "B",
        "name": "Player 9",
        "role": "BOWL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "B_9",
        "teamId": "B",
        "name": "Player 10",
        "role": "BOWL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "B_10",
        "teamId": "B",
        "name": "Player 11",
        "role": "BOWL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      }
    ],
    "C": [
      {
        "id": "C_0",
        "teamId": "C",
        "name": "Player 1",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "C_1",
        "teamId": "C",
        "name": "Player 2",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "C_2",
        "teamId": "C",
        "name": "Player 3",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "C_3",
        "teamId": "C",
        "name": "Player 4",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "C_4",
        "teamId": "C",
        "name": "Player 5",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "C_5",
        "teamId": "C",
        "name": "Player 6",
        "role": "ALL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "C_6",
        "teamId": "C",
        "name": "Player 7",
        "role": "ALL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "C_7",
        "teamId": "C",
        "name": "Player 8",
        "role": "ALL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "C_8",
        "teamId": "C",
        "name": "Player 9",
        "role": "BOWL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "C_9",
        "teamId": "C",
        "name": "Player 10",
        "role": "BOWL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "C_10",
        "teamId": "C",
        "name": "Player 11",
        "role": "BOWL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      }
    ],
    "D": [
      {
        "id": "D_0",
        "teamId": "D",
        "name": "Player 1",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "D_1",
        "teamId": "D",
        "name": "Player 2",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "D_2",
        "teamId": "D",
        "name": "Player 3",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "D_3",
        "teamId": "D",
        "name": "Player 4",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "D_4",
        "teamId": "D",
        "name": "Player 5",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "D_5",
        "teamId": "D",
        "name": "Player 6",
        "role": "ALL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "D_6",
        "teamId": "D",
        "name": "Player 7",
        "role": "ALL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "D_7",
        "teamId": "D",
        "name": "Player 8",
        "role": "ALL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "D_8",
        "teamId": "D",
        "name": "Player 9",
        "role": "BOWL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "D_9",
        "teamId": "D",
        "name": "Player 10",
        "role": "BOWL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "D_10",
        "teamId": "D",
        "name": "Player 11",
        "role": "BOWL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      }
    ],
    "E": [
      {
        "id": "E_0",
        "teamId": "E",
        "name": "Player 1",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "E_1",
        "teamId": "E",
        "name": "Player 2",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "E_2",
        "teamId": "E",
        "name": "Player 3",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "E_3",
        "teamId": "E",
        "name": "Player 4",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "E_4",
        "teamId": "E",
        "name": "Player 5",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "E_5",
        "teamId": "E",
        "name": "Player 6",
        "role": "ALL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "E_6",
        "teamId": "E",
        "name": "Player 7",
        "role": "ALL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "E_7",
        "teamId": "E",
        "name": "Player 8",
        "role": "ALL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "E_8",
        "teamId": "E",
        "name": "Player 9",
        "role": "BOWL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "E_9",
        "teamId": "E",
        "name": "Player 10",
        "role": "BOWL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "E_10",
        "teamId": "E",
        "name": "Player 11",
        "role": "BOWL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      }
    ],
    "F": [
      {
        "id": "F_0",
        "teamId": "F",
        "name": "Player 1",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "F_1",
        "teamId": "F",
        "name": "Player 2",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "F_2",
        "teamId": "F",
        "name": "Player 3",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "F_3",
        "teamId": "F",
        "name": "Player 4",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "F_4",
        "teamId": "F",
        "name": "Player 5",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "F_5",
        "teamId": "F",
        "name": "Player 6",
        "role": "ALL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "F_6",
        "teamId": "F",
        "name": "Player 7",
        "role": "ALL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "F_7",
        "teamId": "F",
        "name": "Player 8",
        "role": "ALL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "F_8",
        "teamId": "F",
        "name": "Player 9",
        "role": "BOWL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "F_9",
        "teamId": "F",
        "name": "Player 10",
        "role": "BOWL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "F_10",
        "teamId": "F",
        "name": "Player 11",
        "role": "BOWL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      }
    ]
  },
  "scorer": null,
  "champion": null,
  "githubToken": "",
  "githubSyncLast": null
}

save.json (after)
{
  "bracket": {
    "M1": {
      "id": "M1",
      "label": "Match 1",
      "team1": "A",
      "team2": "B",
      "tossWinner": "A",
      "tossDecision": "BAT",
      "winner": null,
      "loser": null,
      "status": "live",
      "score1": null,
      "score2": null,
      "overs1": 0,
      "overs2": 0
    },
    "M2": {
      "id": "M2",
      "label": "Match 2",
      "team1": "C",
      "team2": "D",
      "tossWinner": null,
      "tossDecision": null,
      "winner": null,
      "loser": null,
      "status": "pending",
      "score1": null,
      "score2": null,
      "overs1": 0,
      "overs2": 0
    },
    "M3": {
      "id": "M3",
      "label": "Match 3",
      "team1": "E",
      "team2": "F",
      "tossWinner": null,
      "tossDecision": null,
      "winner": null,
      "loser": null,
      "status": "pending",
      "score1": null,
      "score2": null,
      "overs1": 0,
      "overs2": 0
    },
    "E1": {
      "id": "E1",
      "label": "Eliminator 1",
      "team1": null,
      "team2": null,
      "tossWinner": null,
      "tossDecision": null,
      "winner": null,
      "loser": null,
      "status": "locked",
      "score1": null,
      "score2": null,
      "overs1": 0,
      "overs2": 0
    },
    "E2": {
      "id": "E2",
      "label": "Eliminator 2",
      "team1": null,
      "team2": null,
      "tossWinner": null,
      "tossDecision": null,
      "winner": null,
      "loser": null,
      "status": "locked",
      "score1": null,
      "score2": null,
      "overs1": 0,
      "overs2": 0
    },
    "SF1": {
      "id": "SF1",
      "label": "Semi Final 1",
      "team1": null,
      "team2": null,
      "tossWinner": null,
      "tossDecision": null,
      "winner": null,
      "loser": null,
      "status": "locked",
      "score1": null,
      "score2": null,
      "overs1": 0,
      "overs2": 0
    },
    "SF2": {
      "id": "SF2",
      "label": "Semi Final 2",
      "team1": null,
      "team2": null,
      "tossWinner": null,
      "tossDecision": null,
      "winner": null,
      "loser": null,
      "status": "locked",
      "score1": null,
      "score2": null,
      "overs1": 0,
      "overs2": 0
    },
    "FIN": {
      "id": "FIN",
      "label": "FINAL 🏆",
      "team1": null,
      "team2": null,
      "tossWinner": null,
      "tossDecision": null,
      "winner": null,
      "loser": null,
      "status": "locked",
      "score1": null,
      "score2": null,
      "overs1": 0,
      "overs2": 0
    }
  },
  "players": {
    "A": [
      {
        "id": "A_0",
        "teamId": "A",
        "name": "Player 1",
        "role": "BAT",
        "runs": 6,
        "balls": 1,
        "fours": 0,
        "sixes": 1,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "A_1",
        "teamId": "A",
        "name": "Player 2",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "A_2",
        "teamId": "A",
        "name": "Player 3",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "A_3",
        "teamId": "A",
        "name": "Player 4",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "A_4",
        "teamId": "A",
        "name": "Player 5",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "A_5",
        "teamId": "A",
        "name": "Player 6",
        "role": "ALL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "A_6",
        "teamId": "A",
        "name": "Player 7",
        "role": "ALL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "A_7",
        "teamId": "A",
        "name": "Player 8",
        "role": "ALL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "A_8",
        "teamId": "A",
        "name": "Player 9",
        "role": "BOWL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "A_9",
        "teamId": "A",
        "name": "Player 10",
        "role": "BOWL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "A_10",
        "teamId": "A",
        "name": "Player 11",
        "role": "BOWL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      }
    ],
    "B": [
      {
        "id": "B_0",
        "teamId": "B",
        "name": "Player 1",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "B_1",
        "teamId": "B",
        "name": "Player 2",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "B_2",
        "teamId": "B",
        "name": "Player 3",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "B_3",
        "teamId": "B",
        "name": "Player 4",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "B_4",
        "teamId": "B",
        "name": "Player 5",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "B_5",
        "teamId": "B",
        "name": "Player 6",
        "role": "ALL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "B_6",
        "teamId": "B",
        "name": "Player 7",
        "role": "ALL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "B_7",
        "teamId": "B",
        "name": "Player 8",
        "role": "ALL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "B_8",
        "teamId": "B",
        "name": "Player 9",
        "role": "BOWL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "B_9",
        "teamId": "B",
        "name": "Player 10",
        "role": "BOWL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "B_10",
        "teamId": "B",
        "name": "Player 11",
        "role": "BOWL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 1,
        "runsConceded": 6,
        "wicketsTaken": 0,
        "extras": 0
      }
    ],
    "C": [
      {
        "id": "C_0",
        "teamId": "C",
        "name": "Player 1",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "C_1",
        "teamId": "C",
        "name": "Player 2",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "C_2",
        "teamId": "C",
        "name": "Player 3",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "C_3",
        "teamId": "C",
        "name": "Player 4",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "C_4",
        "teamId": "C",
        "name": "Player 5",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "C_5",
        "teamId": "C",
        "name": "Player 6",
        "role": "ALL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "C_6",
        "teamId": "C",
        "name": "Player 7",
        "role": "ALL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "C_7",
        "teamId": "C",
        "name": "Player 8",
        "role": "ALL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "C_8",
        "teamId": "C",
        "name": "Player 9",
        "role": "BOWL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "C_9",
        "teamId": "C",
        "name": "Player 10",
        "role": "BOWL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "C_10",
        "teamId": "C",
        "name": "Player 11",
        "role": "BOWL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      }
    ],
    "D": [
      {
        "id": "D_0",
        "teamId": "D",
        "name": "Player 1",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "D_1",
        "teamId": "D",
        "name": "Player 2",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "D_2",
        "teamId": "D",
        "name": "Player 3",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "D_3",
        "teamId": "D",
        "name": "Player 4",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "D_4",
        "teamId": "D",
        "name": "Player 5",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "D_5",
        "teamId": "D",
        "name": "Player 6",
        "role": "ALL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "D_6",
        "teamId": "D",
        "name": "Player 7",
        "role": "ALL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "D_7",
        "teamId": "D",
        "name": "Player 8",
        "role": "ALL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "D_8",
        "teamId": "D",
        "name": "Player 9",
        "role": "BOWL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "D_9",
        "teamId": "D",
        "name": "Player 10",
        "role": "BOWL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "D_10",
        "teamId": "D",
        "name": "Player 11",
        "role": "BOWL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      }
    ],
    "E": [
      {
        "id": "E_0",
        "teamId": "E",
        "name": "Player 1",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "E_1",
        "teamId": "E",
        "name": "Player 2",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "E_2",
        "teamId": "E",
        "name": "Player 3",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "E_3",
        "teamId": "E",
        "name": "Player 4",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "E_4",
        "teamId": "E",
        "name": "Player 5",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "E_5",
        "teamId": "E",
        "name": "Player 6",
        "role": "ALL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "E_6",
        "teamId": "E",
        "name": "Player 7",
        "role": "ALL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "E_7",
        "teamId": "E",
        "name": "Player 8",
        "role": "ALL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "E_8",
        "teamId": "E",
        "name": "Player 9",
        "role": "BOWL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "E_9",
        "teamId": "E",
        "name": "Player 10",
        "role": "BOWL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "E_10",
        "teamId": "E",
        "name": "Player 11",
        "role": "BOWL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      }
    ],
    "F": [
      {
        "id": "F_0",
        "teamId": "F",
        "name": "Player 1",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "F_1",
        "teamId": "F",
        "name": "Player 2",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "F_2",
        "teamId": "F",
        "name": "Player 3",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "F_3",
        "teamId": "F",
        "name": "Player 4",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "F_4",
        "teamId": "F",
        "name": "Player 5",
        "role": "BAT",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "F_5",
        "teamId": "F",
        "name": "Player 6",
        "role": "ALL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "F_6",
        "teamId": "F",
        "name": "Player 7",
        "role": "ALL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "F_7",
        "teamId": "F",
        "name": "Player 8",
        "role": "ALL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "F_8",
        "teamId": "F",
        "name": "Player 9",
        "role": "BOWL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "F_9",
        "teamId": "F",
        "name": "Player 10",
        "role": "BOWL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      },
      {
        "id": "F_10",
        "teamId": "F",
        "name": "Player 11",
        "role": "BOWL",
        "runs": 0,
        "balls": 0,
        "fours": 0,
        "sixes": 0,
        "isOut": false,
        "dismissal": "",
        "oversBowled": 0,
        "ballsBowled": 0,
        "runsConceded": 0,
        "wicketsTaken": 0,
        "extras": 0
      }
    ]
  },
  "scorer": {
    "matchId": "M1",
    "innings": 1,
    "battingTeam": "A",
    "fieldingTeam": "B",
    "runs": 6,
    "wickets": 0,
    "overs": 0,
    "balls": 1,
    "target": null,
    "complete": false,
    "striker": "A_0",
    "nonStriker": "A_1",
    "bowler": "B_10",
    "currentOverDeliveries": [
      {
        "type": "6",
        "runs": 6,
        "extra": false,
        "ball": 1
      }
    ],
    "overHistory": []
  },
  "champion": null,
  "githubToken": "",
  "githubSyncLast": null
}

save.json (diff)
@@ -5,15 +5,15 @@
       "label": "Match 1",
       "team1": "A",
       "team2": "B",
-      "tossWinner": null,
-      "tossDecision": null,
-      "winner": "A",
-      "loser": "B",
-      "status": "done",
+      "tossWinner": "A",
+      "tossDecision": "BAT",
+      "winner": null,
+      "loser": null,
+      "status": "live",
       "score1": null,
       "score2": null,
-      "overs1": null,
-      "overs2": null
+      "overs1": 0,
+      "overs2": 0
     },
     "M2": {
       "id": "M2",
@@ -48,7 +48,7 @@
     "E1": {
       "id": "E1",
       "label": "Eliminator 1",
-      "team1": "B",
+      "team1": null,
       "team2": null,
       "tossWinner": null,
       "tossDecision": null,
@@ -78,7 +78,7 @@
     "SF1": {
       "id": "SF1",
       "label": "Semi Final 1",
-      "team1": "A",
+      "team1": null,
       "team2": null,
       "tossWinner": null,
       "tossDecision": null,
@@ -128,10 +128,10 @@
         "teamId": "A",
         "name": "Player 1",
         "role": "BAT",
-        "runs": 0,
-        "balls": 0,
+        "runs": 6,
+        "balls": 1,
         "fours": 0,
-        "sixes": 0,
+        "sixes": 1,
         "isOut": false,
         "dismissal": "",
         "oversBowled": 0,
@@ -494,8 +494,8 @@
         "isOut": false,
         "dismissal": "",
         "oversBowled": 0,
-        "ballsBowled": 0,
-        "runsConceded": 0,
+        "ballsBowled": 1,
+        "runsConceded": 6,
         "wicketsTaken": 0,
         "extras": 0
       }
@@ -1257,7 +1257,30 @@
       }
     ]
   },
-  "scorer": null,
+  "scorer": {
+    "matchId": "M1",
+    "innings": 1,
+    "battingTeam": "A",
+    "fieldingTeam": "B",
+    "runs": 6,
+    "wickets": 0,
+    "overs": 0,
+    "balls": 1,
+    "target": null,
+    "complete": false,
+    "striker": "A_0",
+    "nonStriker": "A_1",
+    "bowler": "B_10",
+    "currentOverDeliveries": [
+      {
+        "type": "6",
+        "runs": 6,
+        "extra": false,
+        "ball": 1
+      }
+    ],
+    "overHistory": []
+  },
   "champion": null,
   "githubToken": "",
   "githubSyncLast": null
